<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>huangteng</title>
	<link rel="shortcut icon" href="medicine picture.ico" />
	<!-- 引入初始化样式 -->
	<link rel="stylesheet" href="css/base.css">
	<!-- 引入公共样式文件 -->
	<link rel="stylesheet" href="css/common.css">
	<!-- 风格 -->
	<link rel="stylesheet" href="css/nav.css">
	<style>
	body{
		background-image:url(images/b1.jpg);
		background-repeat:repeat-y;
		background-position:center;
		background-attachment:fixed; 
		background-size: 100%;
        opacity: 1;
	}

	.kangyi{
		background-image: url(images/header.png);
	}
    .header{
    background-image:url(images/header.png);
	background-repeat: repeat;
	background-position: left center;
	background-attachment: fixed; 

    }
    .text{
    	width: 980px;
		height:1200px;
		font-size: 34px; 
		margin-top: 100px;
		margin:0px auto;
		background-image: url(images/header.png);
    }
    .xx{
    	position: absolute;
    	left: 990px;
    	top:630px;
    	font-family: "微软雅黑";
    	font-size: 20px;
    	
    }
   .nav{
	background-image:url(images/nav1.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 262%;
	}
    #ap{
			resize: none;
			width: 675px;
			height: 1200px;
			margin:0px auto;
			border:none;
			background-color: transparent;
			font-family: "楷体";
			font-size: 20px;

		}
	#imgm{
			position: absolute;
			left: 820px;
			top: 275px;

		}
	#imgx{
		position: absolute;
			left: 850px;
			top: 650px;
	}	
	#imgs{
		position: absolute;
			left: 950px;
			top: 575px;
	}
	</style>
</head>
<body>
<img id="imgm" src="images/herb/黄藤.png" height="280px" width="350px" >
<a href="https://item.jd.com/43903017945.html">
	<img id="imgx" src="xsn.png" height="175px" width="125px">
</a>
<img id="imgs" src="duihuakuang.png" height="150px" width="200px" >
<div class="xx">
	<p>点我购买哦~</p>
</div>
       <div class="header"> 
       <!-- logo部分 -->
             <div class="fl">
				 <img src="images/medicine.png" height=80 px align="middle">
		<img src="images/biaoti.png"  width=300 px height=100 px align="middle">

			</div>
			<!-- 搜索和登陆部分 -->
			<div class="search">
			<tr>
			  <td>选择你要查询的中药类型：</td>
			   <td>
				<select>
				    <option>请选择？？</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
                    <option>4</option>
				</select>
				<select>
				    <option>请选择？？</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
                    <option>4</option>
				</select>
				<select>
				    <option>请选择？？</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
                    <option>4</option>
				</select>
			</td>
		</tr>
              <button>查询</button>
			</div>
			<!-- 登录界面 -->
			<div class="denglu">
			 <ul>
				<li>
				    若已有会员账号
				    <br/>
					<a href="#">登录</a>
					<a href="#">免费注册</a>
				</li>
			</ul>
			</div>

		</div>
<!-- 菜单部分 -->
<div class="menu">
	<ul>
			<li  ><a href="#">网站首页</a></li>
			<li  ><a href="#" class="active">常见中药</a></li>
			<li  ><a href="#">保健方案</a></li>
			<li  ><a href="#">中医图谱</a></li>
			<li  ><a href="#">养生大法</a></li>
	</ul>
</div>

<div class="text">
	
	<h3 align="auto">黄藤</h3>
	<textarea id="ap" rows="30" cols="20">
	
【中药名】黄藤 huangteng
【别名】土黄连、山大王、假黄连、大黄藤、藤黄连、伸筋藤。
【英文名】Fibraureae Caulis。
【药用部位】来源于防己科植物黄藤Fibraurea recisa Pierre.的藤茎。
【植物形态】多年生攀援状高大藤本。高达10米以上。根圆柱状，外皮灰黄褐色，木质部黄色。茎干粗壮，老茎淡灰褐色，有不规则纵条纹和横向裂纹，小枝灰绿色，有细纵条纹。单叶互生，革质；叶片卵圆形、椭圆形、狭卵形或卵状椭圆形，先端钝或稍渐尖，基部圆形或近截形，全缘，上面绿色，有光泽，下面淡绿色，无毛，主脉3，弧形。总状花序集成圆锥花序，着生于老茎上，下垂；花单性，雌雄异株，密集，具柄，外有小形苞片3，花被片6，绿白色或黄绿色，广卵形或近圆形，边缘向内卷曲；雄花有雄蕊3，花丝短棒状，花药椭圆形，短粗，纵裂；雌花具退化雄蕊；子房卵圆形，花柱短，柱头头状。核果长椭圆形，有长果柄。种子长圆形，胚乳角质。花期4～5月，果期10～11月。
【产地分布】生于密林中，攀援于阔叶树上。分布于广东、广西、云南等地。
【采收加工】春秋两季采收，切段，晒干。
【药材性状】长圆柱形，稍扭曲，直径0.6～3厘米。表面灰褐色至黄棕色，粗糙，有纵沟及横裂纹，老茎外皮较易剥落。质硬，不易折断，折断时可见大量粉尘飞扬，断面不整齐，黄色，具纤维性，有棕黄色与黄棕色相间排列的放射状纹理，导管呈细孔状，木质部有时具裂隙，中心为枯黄棕色或空腔。气微，味苦。
【性味归经】性寒，味苦。归心经、肝经。
【功效与作用】清热解毒、泻火通便。属清热药下属分类的清热解毒药。
【临床应用】用量30～60克，煎服；外用适量，磨汁或研末调敷。用治热毒内盛、便秘、泻痢、咽喉肿痛、目赤红肿、痈肿疮毒。
【药理研究】体外抑菌试验表明，黄藤生物碱对柯氏表皮癣等真菌有抑制作用。黄藤素能提高细胞免疫、体液免疫和非特异性免疫功能。
【化学成分】含掌叶防己碱、药根碱、非洲防己碱、黄藤素甲、黄藤素乙、黄藤内酯、甾醇等。
【使用禁忌】脾胃虚寒者慎服。
【配伍药方】
①预防流脑：藤黄连茎500克，加水2.5公斤，煮沸30分钟，每次10～30毫升，每日服2次。(《广西本草选编》)
②治天疱疮：黄藤15克，山东管15克。共研末，以茶油调涂患处。(《陆川本草》)
③治骨折：用(黄藤)根、茎适量研粉，配成20%凡士林软膏，均匀涂于纱布上，将骨折复位后敷于患处，夹板固定，5～7天换药1次。(《广西本草选编》)
④治传染性肝炎：黄藤30～60克，酸咪咪(大叶酸浆草)15克。煮猪骨或鸡肉服，也可蒸甜酒服。(《中草药新医疗法处方集》)

	</textarea>
</div>
<nav>
	<div class="nav">
		<p class="nav-font" style="color:white">&emsp;&emsp;&emsp;热门药材推荐</p>
		<ul>
	 		<li><a href="#">&emsp;&emsp;&emsp;问&emsp;&emsp;荆&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="#">&emsp;&emsp;&emsp;三&emsp;&emsp;七&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="#">&emsp;&emsp;&emsp;连&emsp;&emsp;翘&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="#">&emsp;&emsp;&emsp;甘&emsp;&emsp;草&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="#">&emsp;&emsp;&emsp;当&emsp;&emsp;归&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="#">&emsp;&emsp;&emsp;人&emsp;&emsp;参&emsp;&emsp;&emsp;</a></li>
	 		<li><a href="#">&emsp;&emsp;&ensp;白&emsp;首&emsp;乌&emsp;&emsp;&ensp;</a></li>
			<li><a href="#">&emsp;&emsp;&ensp;相&emsp;思&emsp;子&emsp;&emsp;&ensp;</a></li>
			<li><a href="#">&emsp;&emsp;&ensp;龙&emsp;涎&emsp;香&emsp;&emsp;&ensp;</a></li>
			<li><a href="#">&emsp;&emsp;&ensp;板&emsp;蓝&emsp;根&emsp;&emsp;&ensp;</a></li>
		</ul>
	</div>
</nav>

</body>
</html>